{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "webpack --config webpack.config.cjs",
    "watch": "webpack --watch --config webpack.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyshibitov/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyshibitov/todo/issues"
  },
  "homepage": "https://github.com/anthonyshibitov/todo#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "style-loader": "^3.3.1"
  },
  "type": "module",
  "jest": {
    "roots": [
      "./src/tests"
    ]
  }
}
